x=c(5.1,9.6,19,35,40,52)
y=c(97000,66000,45000,30000,20100,14400)
plot(x,y,log="y")
reg.lm<-lm(log10(y)~x)
red.lm$coefficients[1]
reg.lm$coefficients[1]
reg.lm$coefficients[2]
pred.lm<-predict(reg.lm,list(x=seq(0,100,0.1)))
predict(reg.lm,list(x=38.6))
10^4.367754
x=c(0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,5.5,6.0,6.5,7.0,7.5,8.0)
y=c(76.1,71.0,68.2,65.8,64.0,60.7,59.7,56.3,54.1,53.2,50.7,49.0,47.1,45.4,43.4,41.8)
plot(x,y,log="y")
reg.lm<-lm(loge(y)~x)
reg.lm<-lm(log(y)~x)
reg.lm$coefficients[1]
reg.lm$coefficients[2]
pred.lm<-predict(reg.lm,list(x=seq(0,100,0.1)))
predict(reg.lm,list(x=0.5))
pred.lm<-predict(reg.lm,list(x=seq(0,8.0,0.1)))
predict(reg.lm,list(x=0.5))
data=read.table("clipboard")
x=c(1/0.046,1/0.093,1/0.139,1/0.232,1/0.463,1/0.926,1/2.315)
y-c(1/6.90,1/10.81,1/13.66,1/17.54,1/20.19,1/23.39,1/25.11)
x=c(0.046,0.093,0.139,0.232,0.463,0.926,2.315)
y-c(6.90,10.81,13.66,17.54,20.19,23.39,25.11)
x=c(0.046,0.093,0.139,0.232,0.463,0.926,2.315)
y=c(6.90,10.81,13.66,17.54,20.19,23.39,25.11)
plot(x,y,/="x",/="y")
plot(x,y)
x=c(1/0.046,1/0.093,1/0.139,1/0.232,1/0.463,1/0.926,1/2.315)
y-c(1/6.90,1/10.81,1/13.66,1/17.54,1/20.19,1/23.39,1/25.11)
plot(x,y)
plot.new(x,y)
x=c(1/0.046,1/0.093,1/0.139,1/0.232,1/0.463,1/0.926,1/2.315)#
> y-c(1/6.90,1/10.81,1/13.66,1/17.54,1/20.19,1/23.39,1/25.11)
x=c(1/0.046,1/0.093,1/0.139,1/0.232,1/0.463,1/0.926,1/2.315)#
> y=c(1/6.90,1/10.81,1/13.66,1/17.54,1/20.19,1/23.39,1/25.11)
x=c(1/0.046,1/0.093,1/0.139,1/0.232,1/0.463,1/0.926,1/2.315)
y=c(1/6.90,1/10.81,1/13.66,1/17.54,1/20.19,1/23.39,1/25.11)
plot(x,y)
plot.new(x,y)
x=c(1/0.046,1/0.093,1/0.139,1/0.232,1/0.463,1/0.926,1/2.315)
y=c(1/6.90,1/10.81,1/13.66,1/17.54,1/20.19,1/23.39,1/25.11)
plot(x,y)
reg.lm<lm(y~x)
reg.lm<-lm(y~x)
reg.lm$coefficients[1]
reg.lm$coefficients[2]
Vmax=1/0.03764563
1/0.03764563
0.004955967*26.56351
x=c(1/0.050,1/0.10,1/0.15,1/0.20,1/0.45,1/0.90,1/2.0)
y=c(1/14,1/22,1/30,1/34,1/40,1/45,1/47)
plot(x,y)
plot.new(x,y)
x=c(1/0.050,1/0.10,1/0.15,1/0.20,1/0.45,1/0.90,1/2.0)
y=c(1/14,1/22,1/30,1/34,1/40,1/45,1/47)
plot(x,y)
reg.lm<-lm(y~x)
reg.lm$coefficients[1]
reg.lm$coefficients[2]
1/0.01849677
54.06349*0.002607684
1/7472 #おこ安打sm
ls
pwd
demo()
q()
source("/Users/moriyasuyuto/motivation-project/r-study/sample.R")
source("/Users/moriyasuyuto/motivation-project/r-study/sample.R")
source("/Users/moriyasuyuto/motivation-project/r-study/sample.R")
source("/Users/moriyasuyuto/motivation-project/r-study/sample.R")
source("/Users/moriyasuyuto/motivation-project/r-study/sample.R")
source("/Users/moriyasuyuto/motivation-project/r-study/sample.R")
source("/Users/moriyasuyuto/motivation-project/r-study/sample.R")
